#log4j.logger.org.springframework.jdbc.datasource=DEBUG,stdout
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p][%c{2}] %m%n


log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.resultsettable=OFF

